* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.75fr;
  grid-template-rows: 0.2fr 0.25fr 2fr 2fr 2fr 0.25fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "section1 section1 aside"
    "section2 section2 aside"
    "section3 section3 aside"
    "footer footer footer";
}

.container img {
  width: 30%;
}
/* -----------------------------HEADER----------------------------- */
.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  background-color: rgb(254, 217, 183);
}

.header nav {
  width: 100%;
  align-items: center;
}

.header nav ul {
  display: flex;
  justify-content: flex-end;
  margin-top: -80px;
  list-style: none;
}

.header li {
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
}

.header li a {
  text-decoration: none;
  color: rgb(34, 124, 157);
}

.header li a:hover {
  text-decoration: underline;
}

.header nav img {
  width: 5%;
}
/* ------------------------MAIN---------------------------------- */
.main {
  grid-area: main;
  background-color: rgb(34, 124, 157);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(255, 243, 176);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  justify-content: space-around;
  padding: 5%;
}

.animate__animated animate__zoomIn{
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-iteration-count: none;
  animation-fill-mode: backwards;
}

/* ------------------------SECCION 1------------------------------ */
.section1 {
  grid-area: section1;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 243, 176);
}

.section1 .imagen1 {
  position: relative;
  margin: 9% 0 0 10%;
}

.section1 .imagen2 {
  position: relative;
  margin: -25% 0 0 28%;
}

.section1 .imagen3cinta {
  position: relative;
  margin: -30% 0 0 35%;
  width: 40%;
}

.section1 .Div4 {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: space-around;
  align-items: flex-end;
  height: 100%;
}

.section1 .Div4 p {
  position: relative;
  margin: -15% 0 0 60%;
  height: 15vh;
  overflow: auto;
  padding: 2rem;
}

.section1 .Div4 span {
  position: relative;
  margin: -5% 25% 0 0;
  padding: 0.5rem;
  border-radius: 5pt;
  color: rgb(254, 217, 183);
  font-size: 1.5rem;
  background-color: rgb(34, 124, 157);
}

.section1 .Div4 span a:hover {
  background-color: rgb(255, 243, 176);
  color: rgb(34, 124, 157);
  border-radius: 5pt;
  text-decoration: underline;
}
/* -----------SECCION 2 --------------*/
.section2 {
  grid-area: section2;
  display: flex;
  flex-direction: column;
  background-color: rgb(254, 217, 183);
}

.section2 .imagen2-1 {
  position: relative;
  margin: 9% 0 0 64%;
  width: 85%;
}

.section2 .imagen2-2 {
  position: relative;
  margin: -20% 0 0 50%;
  width: 65%;
}

.section2 .imagen2-3 {
  position: relative;
  margin: -28% 0 0 53%;
  width: 40%;
}

.section2 .Div4 {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: space-around;
  align-items: flex-start;
  height: 100%;
}

.section2 .Div4 p {
  position: relative;
  margin: -15% 0% 0% 3%;
  height: 18vh;
  width: 20vw;
  overflow: auto;
  padding: 2rem;
}

.section2 .Div4 span {
  position: relative;
  margin: -2% 20% 0% 7%;
  padding: 0.5rem;
  border-radius: 5pt;
  color: rgb(254, 217, 183);
  font-size: 1.5rem;
  background-color: rgb(34, 124, 157);
}

.section2 .Div4 span a:hover {
  background-color: rgb(255, 243, 176);
  color: rgb(34, 124, 157);
  border-radius: 5pt;
  text-decoration: underline;
}
/* ------------------SECCION 3---------------------------- */

.section3 {
  grid-area: section3;
  display: flex;
  flex-direction: row;
  background-color: rgb(255, 243, 176);
}

.section3 div {
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  width: 100%;
}

.section3 h2 {
  color: rgb(34, 124, 157);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.section3 span {
  position: relative;
  margin: -2% 20% 0% 7%;
  padding: 0.5rem;
  border-radius: 5pt;
  color: rgb(254, 217, 183);
  font-size: 1.5rem;
  background-color: rgb(34, 124, 157);
}

.section3 span a:hover {
  background-color: rgb(255, 243, 176);
  color: rgb(34, 124, 157);
  border-radius: 5pt;
  text-decoration: underline;
}
/* ----------------------ASIDE------------------------------ */

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(255, 243, 176);
}
.aside article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.aside article a img {
  width: 100%;
  padding: 1rem;
}

.aside article p {
  font-size: 0.8rem;
  padding: 1em;
  max-width: 400px;
  width: 0 auto;
}

.aside h3 {
  color: rgb(34, 124, 157);
  margin-top: 10%;
}

.aside span {
  margin: 18% 0 0 0;
  color: rgb(34, 124, 157);
}

/* ----------------------FOOTER-------------------------------- */

.footer {
  grid-area: footer;
  background-color: rgb(254, 217, 183);
  padding: 1em;
  width: 100%;
}

.footer ol {
  display: flex;
  justify-content: space-evenly;
  align-content: space-around;
  align-items: center;
  list-style: none;
  height: 3rem;
}

.footer i {
  color: black;
  width: 50%;
}

/* -------------MEDIA QUERIES PARA MOBILE------------------------ */

@media (max-width: 1024px) {
 .container {display: grid;}
}

@media (min-width: 420px) {
  .container {
    grid-template-areas:
    "header header header"
    "main main main"
    "section1 section1 section1"
    "section2 section2 section2"
    "section3 section3 section3"
    "aside aside aside"
    "footer footer footer";
}
.container{
  grid-template-rows: 0.1fr 0.125fr 1fr 1fr 1fr 0.125fr;
}}

.aside {
  flex-direction: row;
  flex-wrap: nowrap;
}

.aside h3 {
margin: 0 auto;
}

.aside span{
margin: 0 auto;
}


